language: node_js

sudo: required

before_install:
  - mkdir terraform
  - curl -o terraform/terraform_0.7.7_linux_amd64.zip -O https://releases.hashicorp.com/terraform/0.7.7/terraform_0.7.7_linux_amd64.zip
  - unzip terraform/terraform_0.7.7_linux_amd64.zip -d terraform
  - export PATH=$(pwd)/terraform:$PATH

install:
  - sh ./build.sh
  - terraform get -update
  - terraform plan -refresh=True
#  - terraform apply -var "aws_account_id=$aws_account_id" -var "aws_region=$aws_region" -var "aws_access_key=$aws_access_key" -var "aws_secret_key=$aws_secret_key" -var "aws_identity_pool=$aws_identity_pool"

